/* Core*/
*{
    box-sizing: border-box;
}
body {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background:  hsl(204, 43%, 93%);
}

h1{
    color: hsl(179, 62%, 43%);
}
h2{
    color: hsl(71, 73%, 54%);
}
.card-1 p{
    color: hsl(218, 22%, 67%);
}
.wrapper{
    margin: 50px  auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2,1fr);  
    justify-content: center;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px  5px 5px rgba(0, 0, 0, 0.1);
}
.card{
    padding: 40px;
    overflow: hidden;
}
.card-1{
    grid-column: 1/3;
}
.card-2{
    background:  hsl(218, 22%, 67%);
    color: hsl(204, 43%, 93%);
    
}
.card-3{
    background-color: hsl(179, 62%, 43%);
     color: #fff;
}
 .card-2 p {
     font-size: 18px;
 }
button{
    background: hsl(71, 73%, 54%);
    color: #fff;
    text-align: center;
    box-shadow: 0px 4px  5px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: block;
     padding: 15px 80px;
    font-size: 18px;
    font-weight: 400;
    border: 1px solid hsl(71, 73%, 54%);
    cursor: pointer;
    margin: 10px 0;
}
h3{
    font-size: 26px;
}
.card-3 ul {
    list-style: none;
    padding: 0;
}
.big{
    font-size: 30px;
    font-weight: 700;
    
}
.card-3 ul li {
    padding-bottom: 2px;
}

@media screen and (max-width: 769px) {

    .wrapper{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    .card{
        padding: 20px;
    }
    .card-1{
        grid-column: 1;
    }
    h1{
        font-size: 24px;
    }
  h2{
        font-size: 18px;
    }
    
}